<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.CatalogFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/cup2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nước"
                android:textColor="@color/gray"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/icecream" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kem"
                android:textColor="@color/gray"
                />


        </LinearLayout>

        <LinearLayout

            android:layout_width="0px"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/milk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sữa"
                android:textColor="@color/gray"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/coffee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cà phê"
                android:textColor="@color/gray"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/bread" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bánh mỳ"
                android:textColor="@color/gray"
                />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/salmon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thịt"
                android:textColor="@color/gray"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/sticker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giấy"
                android:textColor="@color/gray"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/beer2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bia"
                android:textColor="@color/gray"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:src="@drawable/three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Khác"
                android:textColor="@color/gray"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</FrameLayout>