<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cardviewborder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/color_cursor_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/border_bottom"
                                    android:gravity="left"
                                    android:text=" 16:00 - 06/05/2019"
                                    android:textColor="@color/darkGray" />
                            </LinearLayout>

                            <LinearLayout

                                android:onClick="clickToOpenChat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="8dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/user_icon"
                                    android:onClick="clickToviewHistoryDetails"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:gravity="center|left"
                                        android:text="Nguyễn Văn Tân"
                                        android:textColor="#000000"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="28dp"
                                        android:text="32 Tô Ngọc Vân, Q.12, Hồ Chí Minh"
                                        android:textColor="#000000"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cardviewborder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/color_cursor_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/border_bottom"
                                    android:gravity="left"
                                    android:text=" 15:00 - 06/05/2019"
                                    android:textColor="@color/darkGray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="8dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/user_icon"
                                    android:onClick="clickToviewHistoryDetails"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:gravity="center|left"
                                        android:text="Cô Tư Bánh Giò"
                                        android:textColor="#000000"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="28dp"
                                        android:text="999 Quang Trung, Q.Gò Vấp, TP.HCM"
                                        android:textColor="#000000"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cardviewborder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/color_cursor_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/border_bottom"
                                    android:gravity="left"
                                    android:text=" 15:00 - 06/05/2019"
                                    android:textColor="@color/darkGray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="8dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/user_icon"
                                    android:onClick="clickToviewHistoryDetails"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:gravity="center|left"
                                        android:text="Cô Năm Nước Mía"
                                        android:textColor="#000000"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="28dp"
                                        android:text="19 Lê Đức Thọ, Q.Gò Vấp, TP.HCM"
                                        android:textColor="#000000"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</FrameLayout>
