<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_border_lightgrey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_border_lightgrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="THÔNG BÁO"
                        android:textColor="@color/top_character"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cardviewborder">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/notification_unseen_blue">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/email" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:gravity="center|left"
                                android:text="Siêu khuyến mãi!!!"
                                android:textColor="#000000"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:text="Sản phẩm Bia Tiger đang được giảm giá đặc biệt !"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_delete" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cardviewborder">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/notification_unseen_blue">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/email" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:gravity="center|left"
                                android:text="Siêu khuyến mãi !!!"
                                android:textColor="#000000"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:text="Sản phẩm Bia SaiGon đang được giảm giá đặc biệt !"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_delete" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cardviewborder">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/email" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:gravity="center|left"
                                android:text="Khuyến Mãi"
                                android:textColor="#000000"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:text="Tiệm Bánh mì Pew Pew đang giảm giá 20% tất cả sản phẩm từ 22h ngày hôm nay."
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_delete" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cardviewborder">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/email" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:gravity="center|left"
                                android:text="Khuyến Mãi"
                                android:textColor="#000000"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:text="Quán chè Cô Năm đang giảm giá đặc biết tất cả sản phẩm. Hãy đến mua ngay"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_delete" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
