<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/proxFont">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_border_lightgrey"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backToPrevious"
                    android:src="@drawable/ic_action_navigation_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:text="Sản phẩm"
                    android:textAlignment="center"
                    android:textColor="@color/top_character"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/mainImage"-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/border_nor"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/m1" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/Image1"-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/border_nor"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/m2" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/Image2"-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/border_nor"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/m3" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/Image3"-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/border_nor"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/m4" />-->
<!--                </LinearLayout>-->

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="366dp"
                        android:layout_height="250dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mess_button"
                    android:fontFamily="@font/vn"
                    android:onClick="clickToUpdate"
                    android:paddingRight="2dp"
                    android:text="Chỉnh sửa"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                    style="@style/proxFont"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="10"
                    android:gravity="bottom"
                    android:text="10 hộp Vinamilk loại 1.5l"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:text="200.000 đ"
                    android:textColor="@color/red"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linestrike"
                        android:padding="5dp"
                        android:text="400.000 đ"
                        android:textSize="20dp"
                        android:textColor="#808080"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="-50%"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Ngày còn hạn :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="10"
        android:textSize="15dp"
        android:textColor="@color/red"/>


</LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Số lượng :"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/btn_order_detail_scan123"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:drawableLeft="@drawable/ic_minus"
                        android:drawableTint="@color/white"
                        android:paddingLeft="5dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                             />

                    <Button
                        android:id="@+id/btn_order_detail_scan14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:drawableLeft="@drawable/ic_plus"
                        android:drawableTint="@color/white"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B4B4B4" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B4B4B4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lý do"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/radius_5_detail">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Do cửa hàng nhập quá số lượng ước tính. Cần bán thanh lí gấp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>

</LinearLayout>


